{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.local/share/quickshell-dotfiles/fastfetch/fech_icons/arch1.txt",
    "type": "file",
    "width": 20,
    "color": {
      "1": "#5BCEFA",
      "2": "#F5A9B8",
      "3": "#ffffff",
      "4": "#D52D00",
      "5": "#EF7627",
      "6": "#FF9A56",
      "7": "#D162A4",
      "8": "#B55690",
      "9": "#A30262"
    },
    "padding": {
            "top": 5,
            "left": 2,
            "right": 0
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "output": "#5BCEFA"
    }
    
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10,
      "keyColor": "#F5A9B8"
    },
    {
      "type": "os",
      "key": "ïŒ· OS",
      "keyColor": "#EF7627",
      "outputColor": "#5BCEFA"
    },
    {
      "type": "kernel",
      "key": "â”œï€“ Kernel",
      "keyColor": "#EF7627",
      "outputColor": "#5BCEFA"
    },
    {
      "type": "packages",
      "key": "â”œَ°ڈ– Packages",
      "keyColor": "#EF7627",
      "outputColor": "#5BCEFA"
    },
    {
      "type": "shell",
      "key": "â”œï’‰ Shell",
      "keyColor": "#EF7627",
      "outputColor": "#5BCEFA"
    },
    {
      "type": "uptime",
      "key": "â”œï’‰ uptime",
      "keyColor": "#EF7627",
      "outputColor": "#5BCEFA"
    },
    {
      "type": "command",
      "key": "â””ï’‰ Age",
      "keyColor": "#EF7627",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "outputColor": "#5BCEFA"
    },
    "break",
    {
      "type": "de",
      "key": "ï’ˆ DE",
      "keyColor": "#D52D00"
    },
    {
      "type": "wm",
      "key": "â”œَ°§¨ Window Manager",
      "keyColor": "#D52D00"
    },
    {
      "type": "lm",
      "key": "â”œَ°§¨ Login Manager",
      "keyColor": "#D52D00"
    },
    {
      "type": "wmtheme",
      "key": "â”œَ°‰¼ WM Theme",
      "keyColor": "#D52D00"
    },
    {
      "type": "theme",
      "format": "{1}",
      "key": "â”œَ°‰¼ Color Themes",
      "keyColor": "#D52D00"
    },
    {
      "type": "icons",
      "format": "{1}",
      "key": "â”œَ°€» System Icons",
      "keyColor": "#D52D00"
    },
    {
      "type": "font",
      "format": "{?1}{1} [Qt]{?}{/1}Unknown",
      "key": "â”œîœ‘ System Fonts",
      "keyColor": "#D52D00"
    },
    {
      "type": "terminal",
      "key": "â””î‍• Terminal",
      "keyColor": "#D52D00"
    },
    "break",
    {
      "type": "chassis",
      "key": "َ°Œ¢ PC",
      "keyColor": "#A30262"
    },
    {
      "type": "cpu",
      "key": "â”œَ°»  CPU",
      "keyColor": "#A30262"
    },
    {
      "type": "gpu",
      "key": "â”œَ°چ› GPU",
      "keyColor": "#A30262"
    },
    {
      "type": "Memory",
      "key": "â”œَ°کڑ RAM",
      "keyColor": "#A30262"
    },
    {
      "type": "display",
      "key": "â”œَ°چ¹ Display(s)",
      "keyColor": "#A30262"
    },
    {
      "type": "opengl",
      "key": "â”œَ°چ› OpenGL",
      "keyColor": "#A30262"
    },
    {
      "type": "vulkan",
      "key": "â””َ°چ› Vulkan",
      "keyColor": "#A30262"
    }
  ]
}
