$1                  ▟█$4▙
$1                 ▟██$4█▙
$1                ▟███$4██▙
$2               ▟████$4███▙
$2              ▂▔▀▜██$5████▙
$2             ▟██▅▂▝▜$5█████▙
$2            ▟███████$6██████▙
$3           ▟████████$6███████▙
$3          ▟█████████$3████████▙
$3         ▟██████████$3█████████▙
$3        ▟█████████▛▀$7▀▜████████▙
$2       ▟████████▛   $7   ▜███████▙
$2      ▟█████████    $8    ████████▙
$2     ▟██████████    $8    █████▆▅▄▃▂
$2    ▟██████████▛    $9    ▜█████████▙
$1   ▟██████▀▀▀       $9       ▀▀██████▙
$1  ▟███▀▘            $9           ▝▀███▙
$1 ▟▛▀                $9               ▀▜▙
