@define-color window_bg_color {{ base16.base00.dark.hex }};
@define-color window_fg_color {{ base16.base05.dark.hex }};
@define-color view_bg_color {{ base16.base01.dark.hex }};
@define-color view_fg_color {{ base16.base05.dark.hex }};

/* base0D is traditioneel de hoofd-accentkleur (blauw) */
@define-color accent_color {{ base16.base0D.dark.hex }};
@define-color accent_bg_color {{ base16.base0D.dark.hex }};
@define-color accent_fg_color {{ base16.base00.dark.hex }}; /* Donkere tekst op de accentkleur */

@define-color card_bg_color {{ base16.base01.dark.hex }};
@define-color dialog_bg_color {{ base16.base00.dark.hex }};