pragma Singleton
import QtQuick

QtObject {
    // Basis achtergronden
    readonly property color background: "{{colors.background.default.hex}}"
    readonly property color surface: "{{colors.surface.default.hex}}"
    readonly property color surface_variant: "{{colors.surface_variant.default.hex}}"

    // Randen & Accenten
    readonly property color outline: "{{colors.outline.default.hex}}"
    readonly property color primary: "{{colors.primary.default.hex}}"
    readonly property color primary_container: "{{colors.primary_container.default.hex}}"
    
    // Extra accentgroepen
    readonly property color secondary: "{{colors.secondary.default.hex}}"
    readonly property color secondary_container: "{{colors.secondary_container.default.hex}}"
    readonly property color tertiary: "{{colors.tertiary.default.hex}}"

    // Tekst rollen
    readonly property color on_background: "{{colors.on_background.default.hex}}"
    readonly property color on_primary: "{{colors.on_primary.default.hex}}"

    // Foutmeldingen / Power buttons
    readonly property color error: "{{colors.error.default.hex}}"
}